# PORT= "3005"
# DB_NAME=randox
# DB_USER=root
# DB_PASSWORD=root
# SITE_URL_local="http://localhost:3005/"
# DATABASE_URL="mysql://root:root@localhost:8889/randox"



JWT_ACCESS_SECRET=SECRET123
JWT_REFRESH_SECRET=ANOTHER_SECRET123
API_KEY= "pk_prod_KVJ813N42XM7Z0H14VM2ECSAHWP2"

SITE_URL="https://randox-api.onrender.com/"
STRIPE_KEY="sk_test_51NESa6IfzThbqD5I2nRnC5c694xIuio50I4ejqhi9L4nNOkqwmlZRtinRMIPL9XoChIJDHZGwCg5LJulzamQMArQ00qZj7qqYO"
# DATABASE_URL='mysql://root@127.0.0.1:3309/randox'
DATABASE_URL='mysql://rkfd9roit3l00lzlb4rx:pscale_pw_eyNnewQxrPRyPCtvLAhmYhoAbtoUT0dzESAkyht2XDb@aws.connect.psdb.cloud/randox?sslaccept=strict'
DB_NAME = "randox"
DB_USER = "admin_randox"
JWT_ACCESS_SECRET = "SECRET123"
PORT = 5432
