PORT= "3005"
JWT_ACCESS_SECRET=SECRET123
JWT_REFRESH_SECRET=ANOTHER_SECRET123
DB_NAME=randox
DB_USER=root
DB_PASSWORD=root
API_KEY= "pk_prod_KVJ813N42XM7Z0H14VM2ECSAHWP2"
SITE_URL="http://localhost:3005/"
DATABASE_URL="mysql://root:root@localhost:8889/randox"
STRIPE_KEY="sk_test_51NESa6IfzThbqD5I2nRnC5c694xIuio50I4ejqhi9L4nNOkqwmlZRtinRMIPL9XoChIJDHZGwCg5LJulzamQMArQ00qZj7qqYO"

